[DEFAULT]
base              = centos
base_image        = 
base_tag          = latest
debug             = false
install_type      = binary
logs_dir          = /tmp/kolla/logs
maintainer        = TripleO Project (http://tripleo.org)
namespace         = tripleomaster
registry          = trunk.registry.rdoproject.org
retries           = 3
rpm_setup_config  = https://trunk.rdoproject.org/centos7/46/f7/46f750edae74225a4dfbcce1f70990e1122a9613_815ab44a/delorean.repo,https://trunk.rdoproject.org/centos7-master/delorean-deps.repo
skip_existing     = true
tag               = tripleo-ci-testing
template_only     = false
template_override = /tmp/tripleo_kolla_template_overrides_ppc64le.j2
template_override = /tmp/kolla/template-overrides.j2
threads           = 16
timeout           = 120

[profiles]
tripleo_default = aodh-api,aodh-evaluator,aodh-listener,aodh-notifier,barbican-api,barbican-keystone-listener,barbican-worker,ceilometer-central,ceilometer-compute,ceilometer-notification,ceilometer-ipmi,cinder-api,cinder-backup,cinder-scheduler,cinder-volume,congress-api,cron,designate-api,designate-backend-bind9,designate-base,designate-central,designate-mdns,designate-producer,designate-sink,designate-worker,ec2-api,etcd,glance-api,haproxy,heat-all,heat-api-cfn,heat-api,heat-engine,horizon,ironic-api,ironic-conductor,ironic-inspector,ironic-pxe,ironic-neutron-agent,iscsid,keepalived,keystone,manila-api,manila-base,manila-scheduler,manila-share,mariadb,memcached,mistral-api,mistral-engine,mistral-executor,mistral-event-engine,multipathd,neutron-dhcp-agent,neutron-l3-agent,neutron-metadata-agent,neutron-openvswitch-agent,neutron-sriov-agent,neutron-server,neutron-server-opendaylight,neutron-server-ovn,neutron-metadata-agent-ovn,nova-api,nova-compute-ironic,nova-compute,nova-conductor,nova-consoleauth,nova-libvirt,nova-novncproxy,nova-placement-api,nova-scheduler,novajoin-notifier,novajoin-server,octavia-base,octavia-api,octavia-health-manager,octavia-housekeeping,octavia-worker,ovn-base,ovn-controller,ovn-nb-db-server,ovn-northd,ovn-sb-db-server,panko-api,qdrouterd,rabbitmq,redis,sahara-api,sahara-engine,skydive-agent,skydive-analyzer,swift-account,swift-container,swift-object,swift-proxy-server,tripleo-ui,zaqar

tripleo_failing = collectd, fluentd, gnocchi-api, gnocchi-base, gnocchi-metricd, gnocchi-statsd, opendaylight, sensu-base, sensu-client, tempest

tripleo_skip = docker.io/ceph/daemon,tempest,rsyslog-base,docker.io/openshift/origin,docker.io/openshift/node,docker.io/openshift/origin-deployer,docker.io/openshift/origin-docker-registry,docker.io/openshift/origin-haproxy-router,docker.io/openshift/origin-pod,docker.io/openshift/origin-web-console,docker.io/cockpit/kubernetes
